{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b35e6ed2",
   "metadata": {},
   "source": [
    "# Ejemplo de Agente con integración a un EXA MCP Server"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f92c9e77",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "import chromadb\n",
    "import dotenv\n",
    "from agents import Agent, Runner, function_tool, trace\n",
    "from agents.mcp import MCPServerStreamableHttp\n",
    "\n",
    "dotenv.load_dotenv()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8938c970",
   "metadata": {},
   "source": [
    "### Creamos la conexión con Chroma a nuestro Vector Store de calorias"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "79d82b12",
   "metadata": {},
   "outputs": [],
   "source": [
    "chroma_client = chromadb.PersistentClient(path=\"../chroma\")\n",
    "calories_db = chroma_client.get_collection(name=\"nutrition_db\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b2fac606",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creamos la función que se encargará de buscar la información en la base de datos de embeddings\n",
    "# Es importante crear un docstring para la función que describa su comportamiento, datos de entrada y salida\n",
    "@function_tool\n",
    "def calorie_lookup_tool(query: str, max_results: int = 3) -> str:\n",
    "    \"\"\"\n",
    "    Function Tool para una base de datos RAG que busca información de calorías para alimentos específicos (pero no para comidas completas.\n",
    "\n",
    "    Args:\n",
    "        query: El alimento a buscar.\n",
    "        max_results: El número máximo de resultados a devolver.\n",
    "\n",
    "    Returns:\n",
    "        Una cadena de texto conteniendo la información nutricional.\n",
    "    \"\"\"\n",
    "\n",
    "    results = calories_db.query(query_texts=[query], n_results=max_results)\n",
    "\n",
    "    if not results[\"documents\"][0]:\n",
    "        return f\"No nutrition information found for: {query}\"\n",
    "\n",
    "    # Formatear resultados para el agente\n",
    "    formatted_results = []\n",
    "    for i, doc in enumerate(results[\"documents\"][0]):\n",
    "        metadata = results[\"metadatas\"][0][i]\n",
    "        food_item = metadata[\"food_item\"].title()\n",
    "        calories = metadata[\"calories_per_100g\"]\n",
    "        category = metadata[\"food_category\"].title()\n",
    "\n",
    "        formatted_results.append(\n",
    "            f\"{food_item} ({category}): {calories} calories per 100g\"\n",
    "        )\n",
    "\n",
    "    return \"Informacion nutricional:\\n\" + \"\\n\".join(formatted_results)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af7ae56a",
   "metadata": {},
   "source": [
    "### Creamos la conexion con el servidor MCP de EXA\n",
    "\n",
    "Aqui definimos el servidor MCP 'Exa Search' agregando algunos parametros para que funcione correctamente.\n",
    "\n",
    "> La clase ```MCPServerStreamableHttp``` sirve para conectar un agente con servicios externos mediante el protocolo MCP (Model Context Protocol) a través de HTTP streaming.\n",
    "\n",
    "Es un puente de comunicación que permite que tu agente acceda a herramientas y capacidades externas que no están disponibles localmente:\n",
    "\n",
    "- Conecta con APIs externas mediante HTTP\n",
    "- Expone las herramientas del servicio externo al agente\n",
    "- Maneja la comunicación bidireccional entre tu agente y el servicio\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9576c8c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Argumentos:\n",
    "# name - nombramos el servidor MCP\n",
    "# usamos 'params' para pasarle otros parametros:\n",
    "#       API Key de EXA Search\n",
    "#       Vamos a definir el timeout en 30 segundos\n",
    "#       Por si tarda mucho en la conexión ponemos un timeout de la sesión del cliente en 30 segundos\n",
    "#       Activamos el caching de la lista de tools para que no se tenga que volver a cargar la lista de tools en cada ejecución\n",
    "#       Ponemos un maximo de 1 intento de retry   \n",
    "\n",
    "exa_search_mcp = MCPServerStreamableHttp(\n",
    "    name=\"Exa Search MCP\",\n",
    "    params={\"url\":f\"https://mcp.exa.ai/mcp?exaApiKey={os.getenv('EXA_API_KEY')}\",\n",
    "    \"timeout\":20,\n",
    "    },\n",
    "    client_session_timeout_seconds=30,\n",
    "    cache_tools_list=True,\n",
    "    max_retry_attempts=1,\n",
    "    )\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "9f318c02",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error initializing MCP server: Timed out while waiting for response to ClientRequest. Waited 30.0 seconds.\n"
     ]
    },
    {
     "ename": "McpError",
     "evalue": "Timed out while waiting for response to ClientRequest. Waited 30.0 seconds.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mWouldBlock\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/anyio/streams/memory.py:111\u001b[39m, in \u001b[36mMemoryObjectReceiveStream.receive\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    110\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m111\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mreceive_nowait\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    112\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m WouldBlock:\n\u001b[32m    113\u001b[39m     \u001b[38;5;66;03m# Add ourselves in the queue\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/anyio/streams/memory.py:106\u001b[39m, in \u001b[36mMemoryObjectReceiveStream.receive_nowait\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    104\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m EndOfStream\n\u001b[32m--> \u001b[39m\u001b[32m106\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m WouldBlock\n",
      "\u001b[31mWouldBlock\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mCancelledError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/anyio/_core/_tasks.py:115\u001b[39m, in \u001b[36mfail_after\u001b[39m\u001b[34m(delay, shield)\u001b[39m\n\u001b[32m    112\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m get_async_backend().create_cancel_scope(\n\u001b[32m    113\u001b[39m     deadline=deadline, shield=shield\n\u001b[32m    114\u001b[39m ) \u001b[38;5;28;01mas\u001b[39;00m cancel_scope:\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m cancel_scope\n\u001b[32m    117\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m cancel_scope.cancelled_caught \u001b[38;5;129;01mand\u001b[39;00m current_time() >= cancel_scope.deadline:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/mcp/shared/session.py:272\u001b[39m, in \u001b[36mBaseSession.send_request\u001b[39m\u001b[34m(self, request, result_type, request_read_timeout_seconds, metadata, progress_callback)\u001b[39m\n\u001b[32m    271\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m anyio.fail_after(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m272\u001b[39m         response_or_error = \u001b[38;5;28;01mawait\u001b[39;00m response_stream_reader.receive()\n\u001b[32m    273\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/anyio/streams/memory.py:119\u001b[39m, in \u001b[36mMemoryObjectReceiveStream.receive\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    118\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m119\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m receive_event.wait()\n\u001b[32m    120\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/anyio/_backends/_asyncio.py:1774\u001b[39m, in \u001b[36mEvent.wait\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1773\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1774\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._event.wait()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3.13/asyncio/locks.py:213\u001b[39m, in \u001b[36mEvent.wait\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    212\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m213\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m fut\n\u001b[32m    214\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[31mCancelledError\u001b[39m: Cancelled by cancel scope 733e9cfdf3e0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/mcp/shared/session.py:271\u001b[39m, in \u001b[36mBaseSession.send_request\u001b[39m\u001b[34m(self, request, result_type, request_read_timeout_seconds, metadata, progress_callback)\u001b[39m\n\u001b[32m    270\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m271\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m anyio.fail_after(timeout):\n\u001b[32m    272\u001b[39m         response_or_error = \u001b[38;5;28;01mawait\u001b[39;00m response_stream_reader.receive()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3.13/contextlib.py:162\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    161\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m162\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    163\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    164\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    165\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    166\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/anyio/_core/_tasks.py:118\u001b[39m, in \u001b[36mfail_after\u001b[39m\u001b[34m(delay, shield)\u001b[39m\n\u001b[32m    117\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m cancel_scope.cancelled_caught \u001b[38;5;129;01mand\u001b[39;00m current_time() >= cancel_scope.deadline:\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m\n",
      "\u001b[31mTimeoutError\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mMcpError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# primero vamos a conectar el MCP Server\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m exa_search_mcp.connect()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/agents/mcp/server.py:277\u001b[39m, in \u001b[36m_MCPServerWithClientSession.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    266\u001b[39m read, write, *_ = transport\n\u001b[32m    268\u001b[39m session = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.exit_stack.enter_async_context(\n\u001b[32m    269\u001b[39m     ClientSession(\n\u001b[32m    270\u001b[39m         read,\n\u001b[32m   (...)\u001b[39m\u001b[32m    275\u001b[39m     )\n\u001b[32m    276\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m277\u001b[39m server_result = \u001b[38;5;28;01mawait\u001b[39;00m session.initialize()\n\u001b[32m    278\u001b[39m \u001b[38;5;28mself\u001b[39m.server_initialize_result = server_result\n\u001b[32m    279\u001b[39m \u001b[38;5;28mself\u001b[39m.session = session\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/mcp/client/session.py:151\u001b[39m, in \u001b[36mClientSession.initialize\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    139\u001b[39m elicitation = (\n\u001b[32m    140\u001b[39m     types.ElicitationCapability() \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._elicitation_callback \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m _default_elicitation_callback \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    141\u001b[39m )\n\u001b[32m    142\u001b[39m roots = (\n\u001b[32m    143\u001b[39m     \u001b[38;5;66;03m# TODO: Should this be based on whether we\u001b[39;00m\n\u001b[32m    144\u001b[39m     \u001b[38;5;66;03m# _will_ send notifications, or only whether\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    148\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    149\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m151\u001b[39m result = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.send_request(\n\u001b[32m    152\u001b[39m     types.ClientRequest(\n\u001b[32m    153\u001b[39m         types.InitializeRequest(\n\u001b[32m    154\u001b[39m             params=types.InitializeRequestParams(\n\u001b[32m    155\u001b[39m                 protocolVersion=types.LATEST_PROTOCOL_VERSION,\n\u001b[32m    156\u001b[39m                 capabilities=types.ClientCapabilities(\n\u001b[32m    157\u001b[39m                     sampling=sampling,\n\u001b[32m    158\u001b[39m                     elicitation=elicitation,\n\u001b[32m    159\u001b[39m                     experimental=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    160\u001b[39m                     roots=roots,\n\u001b[32m    161\u001b[39m                 ),\n\u001b[32m    162\u001b[39m                 clientInfo=\u001b[38;5;28mself\u001b[39m._client_info,\n\u001b[32m    163\u001b[39m             ),\n\u001b[32m    164\u001b[39m         )\n\u001b[32m    165\u001b[39m     ),\n\u001b[32m    166\u001b[39m     types.InitializeResult,\n\u001b[32m    167\u001b[39m )\n\u001b[32m    169\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m result.protocolVersion \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m SUPPORTED_PROTOCOL_VERSIONS:\n\u001b[32m    170\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUnsupported protocol version from the server: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresult.protocolVersion\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/ai-agents-crash-course/venv/lib/python3.13/site-packages/mcp/shared/session.py:274\u001b[39m, in \u001b[36mBaseSession.send_request\u001b[39m\u001b[34m(self, request, result_type, request_read_timeout_seconds, metadata, progress_callback)\u001b[39m\n\u001b[32m    272\u001b[39m         response_or_error = \u001b[38;5;28;01mawait\u001b[39;00m response_stream_reader.receive()\n\u001b[32m    273\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m274\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m McpError(\n\u001b[32m    275\u001b[39m         ErrorData(\n\u001b[32m    276\u001b[39m             code=httpx.codes.REQUEST_TIMEOUT,\n\u001b[32m    277\u001b[39m             message=(\n\u001b[32m    278\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mTimed out while waiting for response to \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    279\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrequest.\u001b[34m__class__\u001b[39m.\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. Waited \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    280\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m seconds.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    281\u001b[39m             ),\n\u001b[32m    282\u001b[39m         )\n\u001b[32m    283\u001b[39m     )\n\u001b[32m    285\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response_or_error, JSONRPCError):\n\u001b[32m    286\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m McpError(response_or_error.error)\n",
      "\u001b[31mMcpError\u001b[39m: Timed out while waiting for response to ClientRequest. Waited 30.0 seconds."
     ]
    }
   ],
   "source": [
    "# primero vamos a conectar el MCP Server\n",
    "await exa_search_mcp.connect()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "690f2da6",
   "metadata": {},
   "source": [
    "### Creacion del Agente\n",
    "\n",
    "Vamos a crear un agente que use la 'tool' que habiamos creado antes y elque tambien use el server MCP de 'EXA Search'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9338dae1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Definimos el Agente (que hemos importado de la clase 'agents')\n",
    "calorie_agent_with_search = Agent(\n",
    "    name=\"Asistente Nutricional con RAG y EXA Search\",\n",
    "    instructions=\"\"\"\n",
    "    * Eres un asistente nutricional que proporciona información sobre calorías.\n",
    "\n",
    "    * Sigues este flujo de trabajo:\n",
    "        1) Primero, usa el calorie_lookup_tool para obtener la información de calorías de los ingredientes. Pero solo usa el resultado si es explícitamente para el alimento solicitado en la consulta.\n",
    "        2) Si no pudiste encontrar la coincidencia exacta para el alimento o necesitas buscar los ingredientes, busca en la web de EXA para averiguar los ingredientes exactos de la comida.\n",
    "        Incluso si tienes las calorías en la respuesta de búsqueda web, aún debes usar el calorie_lookup_tool para obtener la información\n",
    "        de calorías de los ingredientes para asegurarte de que la información que proporcionas sea consistente.\n",
    "        3) Luego, si es necesario, usa el calorie_lookup_tool para obtener la información de calorías de los ingredientes.\n",
    "    \n",
    "    * Incluso si conoces la receta de la comida, siempre usa Exa Search para encontrar la receta exacta y los ingredientes.\n",
    "    * Una vez que conozcas los ingredientes, usa el calorie_lookup_tool para obtener la información de calorías de los ingredientes individuales.\n",
    "    * Si la consulta es sobre una comida, en tu salida final proporciona una lista de ingredientes con sus cantidades y calorías para una porción individual. También muestra el total de calorías.\n",
    "    \n",
    "    * No uses el calorie_lookup_tool más de 10 veces.\n",
    "\n",
    "    * Indica siempre con una etiqueta si la respuesta ha usado alguna de las tools asociadas al agente, por ejemplo 'basado en calorie_lookup_tool' o 'basado en EXA Search'.\n",
    "    \"\"\",\n",
    "    tools=[calorie_lookup_tool],\n",
    "    mcp_servers=[exa_search_mcp],\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b5fe9e6",
   "metadata": {},
   "source": [
    "> Esta query no deberia usar el ExaSearch:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "e9440d7e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RunResult:\n",
      "- Last agent: Agent(name=\"Nutrition Assistant\", ...)\n",
      "- Final output (str):\n",
      "    - Banana (medium, ~118 g): ~105 kcal\n",
      "    - Apple (medium, ~182 g): ~95 kcal\n",
      "    - Total (banana + apple): ~200 kcal\n",
      "    \n",
      "    Calories per 100 g:\n",
      "    - Banana: 89 kcal/100 g\n",
      "    - Apple: 52 kcal/100 g\n",
      "- 7 new item(s)\n",
      "- 2 raw response(s)\n",
      "- 0 input guardrail result(s)\n",
      "- 0 output guardrail result(s)\n",
      "(See `RunResult` for more details)\n"
     ]
    }
   ],
   "source": [
    "with trace(\"Nutrition Assistant with MCP - Only uses calorie_lookup_tool\"):\n",
    "    result = await Runner.run(\n",
    "        calorie_agent_with_search,\n",
    "        \"How many calories are in total in a banana and an apple? Also give calories per 100g\",\n",
    "    )\n",
    "    print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "9c1b3db5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "A typical full English breakfast is about 1,600 kcal per serving (ranges ~1,000–1,600 kcal depending on ingredients).\n",
      "\n",
      "Common ingredients (per 1 serving, as referenced by recipe sources):\n",
      "- Fried egg (60 g): 90 kcal\n",
      "- Pork sausages (110 g): 330 kcal\n",
      "- Bacon rashers (70 g): 250 kcal\n",
      "- Baked beans in tomato sauce (150 g): 120 kcal\n",
      "- Hash browns (100 g): 280 kcal\n",
      "- Fried bread (80 g): 280 kcal\n",
      "- Grilled tomato (80 g): 15 kcal\n",
      "- Black pudding (60 g): 180 kcal\n",
      "- Butter (10 g): 75 kcal\n",
      "- Oil (for frying, ~2 tsp): varies (included in overall, ~20–40 kcal)\n",
      "\n",
      "Total: about 1,620 kcal per serving (adjust up or down with portion sizes). Let me know if you want a version based on different portions.\n"
     ]
    }
   ],
   "source": [
    "with trace(\"Nutrition Assistant with MCP \"):\n",
    "    result = await Runner.run(\n",
    "        calorie_agent_with_search, \"How many calories are in an english breakfast?\"\n",
    "    )\n",
    "    print(result.final_output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "38b17b51",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.13 (ai-agents)",
   "language": "python",
   "name": "ai-agents-venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
